#!groovy
// Run docker build
properties([disableConcurrentBuilds()])
pipeline {
  environment {
    registry = "sanekt17/main"
    registryCredential = ‘dockerhub’
  }
  agent any
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t sanekt17/toolbox:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push sanekt17/toolbox:latest
                '''
            }
        }
    }
}